#
#   Swaylock Config - Rosepine color theme
#

indicator-caps-lock
ignore-empty-password

# Background Color
color=#191724

# Font
font= Fantasque Sans Mono
font-size=90

# Position
# indicator-x-position=100
# indicator-y-position=1150

# Ring
indicator-radius=500
indicator-thickness=20


# Clear - Set as the same color as background 
inside-clear-color=#191724
line-clear-color=#191724
ring-clear-color=#191724
text-clear-color=#191724

# Backspace
bs-hl-color=#c4a7e7

# Caps lock
text-caps-lock-color=#eb6f92
caps-lock-bs-hl-color=#f6c177
caps-lock-key-hl-color=#9ccfd8

# Verifying
text-ver-color=#eb6f92

# Wrong
text-wrong-color=#eb6f92


line-color=#3b4252
text-color=#ebbcba
inside-color=#2e3440
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#ebbcba
line-wrong-color=#d08770




